BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2016  20:24:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\USART1.obj, .\list\main.obj, .\list\delay.obj, .\list\OLED.obj TO .\list\UART1 PRINT 
>> (.\list\UART1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\USART1.obj (USART1)
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\OLED.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)


LINK MAP OF MODULE:  .\list\UART1 (USART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0014H     UNIT         ?ID?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?SIN?SIN
                    0020H.4   0000H.4                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 2


            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?MAIN
            XDATA   0041H     0022H     UNIT         _XDATA_GROUP_
            XDATA   0063H     0009H     UNIT         ?XD?_OLED_DRAWBYANGLE?OLED
            XDATA   006CH     0008H     UNIT         ?XD?_OLED_DRAWPIXEL?OLED
            XDATA   0074H     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   007AH     0004H     UNIT         ?XD?SIN?SIN
            XDATA   007EH     0002H     UNIT         ?XD?_OLED_DRAWPIXEL_DIRECT?OLED
            XDATA   0080H     0002H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0071H     UNIT         ?PR?_READ_ADC?MAIN
                    0097H     0004H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0BD8H     UNIT         ?CO?OLED
            CODE    0C76H     0800H     UNIT         ?CO?MAIN
            CODE    1476H     07AAH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    1C20H     0694H     UNIT         ?C?LIB_CODE
            CODE    22B4H     0212H     UNIT         ?PR?_OLED_DRAWBYANGLE?OLED
            CODE    24C6H     01BEH     UNIT         ?PR?_USART_CONFIGURATION?MAIN
            CODE    2684H     0188H     UNIT         ?PR?SIN?SIN
            CODE    280CH     017CH     UNIT         ?PR?_OLED_DRAWPIXEL?OLED
            CODE    2988H     00B2H     UNIT         ?PR?UART1_INT?MAIN
            CODE    2A3AH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    2AEAH     00AFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    2B99H     008CH     UNIT         ?C_C51STARTUP
            CODE    2C25H     008BH     UNIT         ?C_INITSEG
            CODE    2CB0H     0084H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    2D34H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    2DA3H     0068H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    2E0BH     0061H     UNIT         ?PR?_OLED_DRAWPIXEL_DIRECT?OLED
            CODE    2E6CH     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2EC0H     004FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2F0FH     0044H     UNIT         ?C?LDIV
            CODE    2F53H     003AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2F8DH     0039H     UNIT         ?PR?UART_CONFIG?USART1
            CODE    2FC6H     0031H     UNIT         ?PR?_TX1_WRITE2BUFF?MAIN
            CODE    2FF7H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    3020H     0024H     UNIT         ?CO?USART1
            CODE    3044H     0024H     UNIT         ?PR?_OLED_SET_POS1?OLED
            CODE    3068H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    3086H     0013H     UNIT         ?PR?_PRINTSTRING1?MAIN
            CODE    3099H     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    30AAH     0011H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    30BBH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    30CCH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    30DDH     0010H     UNIT         ?PR?TIMER3INIT?MAIN
            CODE    30EDH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    30F6H     0007H     UNIT         ?PR?DELAY1US?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 3


OVERLAY MAP OF MODULE:   .\list\UART1 (USART1)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER3_INIT?MAIN                    0041H    0002H
  +--> ?PR?_READ_ADC?MAIN
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_READ_ADC?MAIN                      0043H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                     -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?OLED_CLEAR?OLED                     -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                  0043H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                      004CH    0001H

?PR?_OLED_SHOWCHAR?OLED                 -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED              0051H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           004DH    0004H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?UART_CONFIG?USART1
  +--> ?PR?TIMER3INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 4


?PR?OLED_INIT?OLED                      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_DELAY_MS?DELAY                     -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_OLED_DRAWBMP?OLED                  0051H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?UART_CONFIG?USART1                  0051H    000DH
  +--> ?PR?_USART_CONFIGURATION?MAIN
  +--> ?CO?USART1
  +--> ?PR?_PRINTSTRING1?MAIN

?PR?_USART_CONFIGURATION?MAIN           005EH    0005H

?PR?_PRINTSTRING1?MAIN                  -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?MAIN



SYMBOL TABLE OF MODULE:  .\list\UART1 (USART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2F8DH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  X:0051H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:2F8DH         LINE#         9
  C:2F8DH         LINE#         10
  C:2F8DH         LINE#         12
  C:2F93H         LINE#         13
  C:2F97H         LINE#         14
  C:2F9FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 5


  C:2FA5H         LINE#         16
  C:2FA8H         LINE#         17
  C:2FABH         LINE#         18
  C:2FADH         LINE#         19
  C:2FB0H         LINE#         20
  C:2FB2H         LINE#         21
  C:2FBDH         LINE#         23
  -------         ENDPROC       UART_CONFIG
  -------         ENDMOD        USART1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        timer3_cnt
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0002H         PUBLIC        clear_flag
  X:0003H         PUBLIC        yyyy_old
  X:0004H         PUBLIC        xxx_old
  X:0005H         PUBLIC        ADC_RESULT
  X:0007H         PUBLIC        clock_flag
  D:00A2H         PUBLIC        P_SW1
  X:0008H         PUBLIC        yyy_old
  D:00A8H         PUBLIC        IE
  X:0009H         PUBLIC        BUTTON1
  X:000AH         PUBLIC        BUTTON2
  X:000BH         PUBLIC        COM1
  X:0016H         PUBLIC        xx_old
  X:0017H         PUBLIC        BUTTON3
  X:0018H         PUBLIC        yy_old
  D:00BDH         PUBLIC        ADC_RES
  B:00A8H.4       PUBLIC        ES
  X:0019H         PUBLIC        x_old
  D:00B8H         PUBLIC        IP
  X:001AH         PUBLIC        y_old
  X:001BH         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:2988H         PUBLIC        UART1_int
  I:0008H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  C:1076H         PUBLIC        BIT_LOGO1
  D:00D8H         PUBLIC        CCON
  C:2D34H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 6


  C:0026H         PUBLIC        _read_adc
  B:0020H.0       PUBLIC        BUTTON1_TRIG
  B:0020H.1       PUBLIC        BUTTON2_TRIG
  B:0020H.2       PUBLIC        BUTTON3_TRIG
  C:1476H         PUBLIC        Timer3_Init
  X:002FH         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3086H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:2FC6H         PUBLIC        _TX1_write2buff
  X:0031H         PUBLIC        cnt
  D:00E0H         PUBLIC        ACC
  X:0032H         PUBLIC        BUTTON_ADC_RESULT
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:30DDH         PUBLIC        Timer3Init
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        T3H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:24C6H         PUBLIC        _USART_Configuration
  D:00D5H         PUBLIC        T3L
  B:0088H.6       PUBLIC        TR1
  D:009DH         PUBLIC        P1ASF
  X:0034H         PUBLIC        pp_flag
  X:0035H         PUBLIC        led_cnt
  D:00D1H         PUBLIC        T4T3M
  D:00BEH         PUBLIC        ADC_RESL
  X:0036H         PUBLIC        BUTTON1_DELAY
  X:0037H         PUBLIC        BUTTON2_DELAY
  X:0038H         PUBLIC        BUTTON3_DELAY
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  X:0039H         PUBLIC        yyyy
  X:003AH         PUBLIC        xxx
  X:003BH         PUBLIC        yyy
  X:003CH         PUBLIC        p
  X:003DH         PUBLIC        xx
  X:003EH         PUBLIC        yy
  C:0C76H         PUBLIC        BIT_LOGO
  D:008FH         PUBLIC        INT_CLKO
  X:003FH         PUBLIC        x
  X:0040H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:005EH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  X:0061H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 7


  -------         ENDDO         
  C:24C6H         LINE#         62
  C:24D1H         LINE#         63
  C:24D1H         LINE#         67
  C:24D9H         LINE#         68
  C:24D9H         LINE#         69
  C:24DEH         LINE#         70
  C:24E3H         LINE#         71
  C:24E7H         LINE#         72
  C:24E9H         LINE#         73
  C:24EDH         LINE#         74
  C:24F1H         LINE#         75
  C:24F3H         LINE#         76
  C:24FDH         LINE#         77
  C:250BH         LINE#         79
  C:2521H         LINE#         80
  C:252EH         LINE#         81
  C:2530H         LINE#         82
  C:253BH         LINE#         83
  C:2548H         LINE#         84
  C:2548H         LINE#         85
  C:256CH         LINE#         86
  C:257DH         LINE#         87
  C:2592H         LINE#         88
  C:25A8H         LINE#         89
  C:25A8H         LINE#         90
  C:25AAH         LINE#         91
  C:25ADH         LINE#         92
  C:25B0H         LINE#         93
  C:25B3H         LINE#         94
  C:25B6H         LINE#         95
  C:25C1H         LINE#         96
  C:25C3H         LINE#         97
  C:25C5H         LINE#         98
  C:25C8H         LINE#         99
  C:25CBH         LINE#         100
  C:25CDH         LINE#         101
  C:25CFH         LINE#         102
  C:25D4H         LINE#         103
  C:25D4H         LINE#         104
  C:25D7H         LINE#         105
  C:25DAH         LINE#         106
  C:25DDH         LINE#         107
  C:25E0H         LINE#         108
  C:25EBH         LINE#         109
  C:25EDH         LINE#         110
  C:25F0H         LINE#         111
  C:25F3H         LINE#         112
  C:25F6H         LINE#         113
  C:25F8H         LINE#         114
  C:25FBH         LINE#         115
  C:25FBH         LINE#         116
  C:260CH         LINE#         117
  C:260CH         LINE#         118
  C:261AH         LINE#         119
  C:261DH         LINE#         120
  C:261FH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 8


  C:2623H         LINE#         122
  C:2623H         LINE#         123
  C:2631H         LINE#         124
  C:2634H         LINE#         125
  C:2634H         LINE#         126
  C:264CH         LINE#         127
  C:264EH         LINE#         128
  C:265BH         LINE#         129
  C:265DH         LINE#         130
  C:266DH         LINE#         131
  C:267BH         LINE#         132
  C:267EH         LINE#         133
  C:2681H         LINE#         134
  C:2681H         LINE#         135
  C:2683H         LINE#         136
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2FC6H         LINE#         141
  C:2FC6H         LINE#         142
  C:2FC6H         LINE#         143
  C:2FD0H         LINE#         144
  C:2FECH         LINE#         146
  C:2FF2H         LINE#         147
  C:2FF2H         LINE#         148
  C:2FF4H         LINE#         149
  C:2FF6H         LINE#         150
  C:2FF6H         LINE#         151
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:3086H         LINE#         153
  C:3086H         LINE#         154
  C:3086H         LINE#         155
  C:3098H         LINE#         156
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:2988H         LINE#         160
  C:299FH         LINE#         162
  C:29A2H         LINE#         163
  C:29A2H         LINE#         164
  C:29A4H         LINE#         165
  C:29AAH         LINE#         166
  C:29AAH         LINE#         167
  C:29BDH         LINE#         168
  C:29D6H         LINE#         169
  C:29DFH         LINE#         170
  C:29DFH         LINE#         171
  C:29DFH         LINE#         173
  C:29E2H         LINE#         174
  C:29E2H         LINE#         175
  C:29E4H         LINE#         176
  C:29FBH         LINE#         177
  C:29FBH         LINE#         178
  C:2A02H         LINE#         179
  C:2A1EH         LINE#         180
  C:2A20H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 9


  C:2A25H         LINE#         182
  C:2A25H         LINE#         183
  -------         ENDPROC       UART1_INT
  -------         PROC          TIMER3INIT
  C:30DDH         LINE#         186
  C:30DDH         LINE#         187
  C:30DDH         LINE#         188
  C:30E0H         LINE#         189
  C:30E3H         LINE#         190
  C:30E6H         LINE#         191
  C:30E9H         LINE#         192
  C:30ECH         LINE#         193
  -------         ENDPROC       TIMER3INIT
  -------         PROC          _READ_ADC
  X:0043H         SYMBOL        P_NUM
  C:0026H         LINE#         195
  C:002BH         LINE#         196
  C:002BH         LINE#         198
  C:003AH         LINE#         199
  C:003FH         LINE#         200
  C:0042H         LINE#         201
  C:0047H         LINE#         202
  C:0049H         LINE#         203
  C:004EH         LINE#         204
  C:0057H         LINE#         205
  C:005FH         LINE#         207
  C:0069H         LINE#         208
  C:007FH         LINE#         209
  C:008CH         LINE#         210
  C:008FH         LINE#         211
  C:0091H         LINE#         212
  C:0096H         LINE#         213
  -------         ENDPROC       _READ_ADC
  -------         PROC          TIMER3_INIT
  -------         DO            
  X:0041H         SYMBOL        i
  -------         ENDDO         
  C:1476H         LINE#         215
  C:1493H         LINE#         218
  C:1495H         LINE#         220
  C:14A3H         LINE#         221
  C:14B0H         LINE#         223
  C:14D3H         LINE#         224
  C:14F1H         LINE#         225
  C:150FH         LINE#         227
  C:151DH         LINE#         228
  C:152BH         LINE#         229
  C:1539H         LINE#         231
  C:1546H         LINE#         232
  C:1553H         LINE#         233
  C:1560H         LINE#         234
  C:1569H         LINE#         235
  C:1569H         LINE#         236
  C:156CH         LINE#         237
  C:1575H         LINE#         238
  C:1575H         LINE#         239
  C:1578H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 10


  C:157CH         LINE#         241
  C:1581H         LINE#         242
  C:1593H         LINE#         243
  C:15A6H         LINE#         244
  C:15B9H         LINE#         245
  C:15C2H         LINE#         246
  C:15D5H         LINE#         247
  C:15E8H         LINE#         248
  C:15FBH         LINE#         249
  C:160EH         LINE#         250
  C:1613H         LINE#         251
  C:1617H         LINE#         252
  C:161BH         LINE#         253
  C:161DH         LINE#         254
  C:1621H         LINE#         255
  C:1625H         LINE#         256
  C:1629H         LINE#         257
  C:162DH         LINE#         258
  C:1631H         LINE#         259
  C:1633H         LINE#         260
  C:1637H         LINE#         261
  C:163BH         LINE#         262
  C:163FH         LINE#         263
  C:1643H         LINE#         264
  C:1646H         LINE#         266
  C:1648H         LINE#         267
  C:164CH         LINE#         268
  C:1651H         LINE#         269
  C:1664H         LINE#         270
  C:1679H         LINE#         271
  C:168EH         LINE#         272
  C:1697H         LINE#         273
  C:16ACH         LINE#         274
  C:16C1H         LINE#         275
  C:16D6H         LINE#         276
  C:16EBH         LINE#         277
  C:16F1H         LINE#         278
  C:16F5H         LINE#         279
  C:16F9H         LINE#         280
  C:16FBH         LINE#         281
  C:16FFH         LINE#         282
  C:1703H         LINE#         285
  C:1703H         LINE#         288
  C:1706H         LINE#         292
  C:1706H         LINE#         293
  C:1711H         LINE#         294
  C:1711H         LINE#         295
  C:1714H         LINE#         296
  C:1714H         LINE#         297
  C:171AH         LINE#         298
  C:171FH         LINE#         299
  C:171FH         LINE#         300
  C:1729H         LINE#         301
  C:1729H         LINE#         302
  C:172FH         LINE#         303
  C:1734H         LINE#         304
  C:1734H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 11


  C:1735H         LINE#         306
  C:173BH         LINE#         307
  C:1740H         LINE#         308
  C:1740H         LINE#         309
  C:1741H         LINE#         310
  C:1747H         LINE#         311
  C:174CH         LINE#         312
  C:174CH         LINE#         313
  C:174DH         LINE#         314
  C:1751H         LINE#         315
  C:1755H         LINE#         316
  C:1755H         LINE#         317
  C:1757H         LINE#         318
  C:175DH         LINE#         319
  C:1761H         LINE#         320
  C:1761H         LINE#         321
  C:1763H         LINE#         322
  C:1769H         LINE#         323
  C:176DH         LINE#         324
  C:176FH         LINE#         325
  C:176FH         LINE#         326
  C:176FH         LINE#         327
  C:176FH         LINE#         328
  C:176FH         LINE#         330
  C:176FH         LINE#         331
  C:176FH         LINE#         332
  C:1777H         LINE#         333
  C:177DH         LINE#         334
  C:1783H         LINE#         335
  C:1789H         LINE#         337
  C:1790H         LINE#         338
  C:1793H         LINE#         339
  C:1842H         LINE#         340
  C:184DH         LINE#         341
  C:1869H         LINE#         342
  C:1877H         LINE#         344
  C:18AAH         LINE#         345
  C:18EFH         LINE#         346
  C:1946H         LINE#         347
  C:1954H         LINE#         348
  C:19BCH         LINE#         349
  C:1A35H         LINE#         350
  C:1AAAH         LINE#         351
  C:1AB2H         LINE#         352
  C:1ABAH         LINE#         353
  C:1AC2H         LINE#         354
  C:1ACAH         LINE#         355
  C:1AD2H         LINE#         356
  C:1ADAH         LINE#         357
  C:1ADAH         LINE#         358
  C:1AE3H         LINE#         359
  C:1AE3H         LINE#         360
  C:1AE3H         LINE#         361
  C:1AE3H         LINE#         362
  C:1AE3H         LINE#         363
  C:1AE3H         LINE#         364
  C:1AE3H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 12


  C:1AE3H         LINE#         366
  C:1AE3H         LINE#         367
  C:1AE3H         LINE#         368
  C:1AE6H         LINE#         370
  C:1AE6H         LINE#         371
  C:1AE9H         LINE#         372
  C:1AE9H         LINE#         373
  C:1AEFH         LINE#         374
  C:1AF4H         LINE#         375
  C:1AF4H         LINE#         376
  C:1B00H         LINE#         377
  C:1B00H         LINE#         378
  C:1B06H         LINE#         379
  C:1B0AH         LINE#         380
  C:1B0AH         LINE#         381
  C:1B0DH         LINE#         382
  C:1B13H         LINE#         383
  C:1B17H         LINE#         384
  C:1B17H         LINE#         385
  C:1B1AH         LINE#         386
  C:1B20H         LINE#         387
  C:1B24H         LINE#         388
  C:1B24H         LINE#         389
  C:1B27H         LINE#         390
  C:1B2BH         LINE#         391
  C:1B2FH         LINE#         392
  C:1B2FH         LINE#         393
  C:1B32H         LINE#         394
  C:1B38H         LINE#         395
  C:1B3CH         LINE#         396
  C:1B3CH         LINE#         397
  C:1B3FH         LINE#         398
  C:1B45H         LINE#         399
  C:1B49H         LINE#         400
  C:1B49H         LINE#         401
  C:1B4FH         LINE#         402
  C:1B53H         LINE#         403
  C:1B57H         LINE#         404
  C:1B59H         LINE#         405
  C:1B5DH         LINE#         406
  C:1B61H         LINE#         408
  C:1B61H         LINE#         409
  C:1B61H         LINE#         410
  C:1B61H         LINE#         411
  C:1B61H         LINE#         413
  C:1B61H         LINE#         414
  C:1B61H         LINE#         416
  C:1B6AH         LINE#         417
  C:1B6AH         LINE#         418
  C:1B82H         LINE#         419
  C:1B9AH         LINE#         420
  C:1BB2H         LINE#         421
  C:1BBBH         LINE#         422
  C:1BD3H         LINE#         423
  C:1BEBH         LINE#         424
  C:1C03H         LINE#         425
  C:1C03H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 13


  C:1C03H         LINE#         430
  C:1C03H         LINE#         431
  C:1C03H         LINE#         433
  C:1C05H         LINE#         434
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          MAIN
  -------         DO            
  X:004DH         SYMBOL        i
  X:004FH         SYMBOL        k
  X:0050H         SYMBOL        j
  -------         ENDDO         
  C:2D34H         LINE#         438
  C:2D34H         LINE#         439
  C:2D34H         LINE#         441
  C:2D39H         LINE#         442
  C:2D3BH         LINE#         444
  C:2D3DH         LINE#         447
  C:2D3FH         LINE#         448
  C:2D42H         LINE#         450
  C:2D45H         LINE#         451
  C:2D48H         LINE#         453
  C:2D4BH         LINE#         454
  C:2D4EH         LINE#         456
  C:2D51H         LINE#         457
  C:2D54H         LINE#         459
  C:2D57H         LINE#         460
  C:2D5AH         LINE#         461
  C:2D5DH         LINE#         463
  C:2D77H         LINE#         464
  C:2D7EH         LINE#         465
  C:2D81H         LINE#         468
  C:2D89H         LINE#         469
  C:2D92H         LINE#         470
  C:2D9BH         LINE#         475
  C:2D9EH         LINE#         476
  C:2DA1H         LINE#         478
  C:2DA1H         LINE#         479
  C:2DA1H         LINE#         483
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:30EDH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:30F6H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 14


  D:00E0H         PUBLIC        ACC
  C:30AAH         PUBLIC        _delay_ms
  C:3099H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:30F6H         LINE#         7
  C:30F6H         LINE#         8
  C:30F6H         LINE#         11
  C:30F7H         LINE#         12
  C:30F8H         LINE#         13
  C:30FAH         LINE#         14
  C:30FCH         LINE#         15
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  C:3099H         LINE#         16
  C:309DH         LINE#         17
  C:309DH         LINE#         18
  C:309DH         LINE#         19
  C:30A0H         LINE#         20
  C:30A9H         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:30EDH         LINE#         22
  C:30EDH         LINE#         23
  C:30EDH         LINE#         26
  C:30EFH         LINE#         27
  C:30F1H         LINE#         29
  C:30F1H         LINE#         30
  C:30F3H         LINE#         31
  C:30F5H         LINE#         32
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:30AAH         LINE#         33
  C:30AEH         LINE#         34
  C:30AEH         LINE#         35
  C:30AEH         LINE#         36
  C:30B1H         LINE#         37
  C:30BAH         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:30BBH         PUBLIC        OLED_Display_On
  B:00B0H.6       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 15


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.5       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2828H         PUBLIC        _OLED_DrawPixel
  C:2A3AH         PUBLIC        OLED_Init
  B:00B0H.4       PUBLIC        OLED_CS
  X:0080H         PUBLIC        pre_x
  X:0081H         PUBLIC        pre_y
  D:00D8H         PUBLIC        CCON
  C:2E6CH         PUBLIC        _OLED_ShowString
  C:2F64H         PUBLIC        _OLED_WR_Byte
  C:2DA3H         PUBLIC        _OLED_ShowChar
  C:009EH         PUBLIC        F6x8
  C:08B6H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.7       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:22B4H         PUBLIC        _OLED_DrawByAngle
  C:02C6H         PUBLIC        F8X16
  D:00F0H         PUBLIC        B
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:2EC0H         PUBLIC        _OLED_ShowCHinese
  C:2E0BH         PUBLIC        _OLED_DrawPixel_Direct
  C:2AEAH         PUBLIC        _OLED_ShowNum
  C:30CCH         PUBLIC        OLED_Display_Off
  C:3068H         PUBLIC        _oled_pow
  B:00A0H.0       PUBLIC        OLED_SCL
  C:2FF7H         PUBLIC        OLED_Clear
  C:2CB0H         PUBLIC        _OLED_DrawBMP
  C:304AH         PUBLIC        _OLED_Set_Pos1
  D:00D0H         PUBLIC        PSW
  C:2F5DH         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:2F5DH         SYMBOL        L?0113
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2F64H         LINE#         34
  C:2F64H         LINE#         35
  C:2F64H         LINE#         37
  C:2F67H         LINE#         38
  C:2F6BH         LINE#         40
  C:2F6DH         LINE#         41
  C:2F6FH         LINE#         42
  C:2F71H         LINE#         43
  C:2F71H         LINE#         44
  C:2F73H         LINE#         45
  C:2F77H         LINE#         46
  C:2F77H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 16


  C:2F79H         LINE#         48
  C:2F7BH         LINE#         50
  C:2F7DH         LINE#         51
  C:2F7FH         LINE#         52
  C:2F83H         LINE#         53
  C:2F88H         LINE#         54
  C:2F8AH         LINE#         55
  C:2F8CH         LINE#         56
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          OLED_INIT
  C:2A3AH         LINE#         60
  C:2A3AH         LINE#         61
  C:2A3AH         LINE#         62
  C:2A3CH         LINE#         63
  C:2A43H         LINE#         64
  C:2A45H         LINE#         65
  C:2A4CH         LINE#         66
  C:2A4EH         LINE#         68
  C:2A55H         LINE#         69
  C:2A5AH         LINE#         70
  C:2A5FH         LINE#         71
  C:2A64H         LINE#         72
  C:2A69H         LINE#         73
  C:2A6EH         LINE#         74
  C:2A73H         LINE#         75
  C:2A78H         LINE#         76
  C:2A7DH         LINE#         77
  C:2A82H         LINE#         78
  C:2A87H         LINE#         79
  C:2A8CH         LINE#         80
  C:2A91H         LINE#         81
  C:2A96H         LINE#         82
  C:2A9BH         LINE#         83
  C:2AA0H         LINE#         84
  C:2AA5H         LINE#         85
  C:2AAAH         LINE#         86
  C:2AAFH         LINE#         87
  C:2AB4H         LINE#         88
  C:2AB9H         LINE#         89
  C:2ABEH         LINE#         90
  C:2AC3H         LINE#         91
  C:2AC8H         LINE#         92
  C:2ACDH         LINE#         93
  C:2AD2H         LINE#         94
  C:2AD7H         LINE#         95
  C:2ADCH         LINE#         97
  C:2AE1H         LINE#         98
  C:2AE4H         LINE#         99
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:0005H         LINE#         105
  C:000EH         LINE#         106
  C:001AH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 17


  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:30BBH         LINE#         110
  C:30BBH         LINE#         111
  C:30BBH         LINE#         112
  C:30C2H         LINE#         113
  C:30C7H         LINE#         114
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:30CCH         LINE#         117
  C:30CCH         LINE#         118
  C:30CCH         LINE#         119
  C:30D3H         LINE#         120
  C:30D8H         LINE#         121
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2FF7H         LINE#         124
  C:2FF7H         LINE#         125
  C:2FF7H         LINE#         127
  C:2FF9H         LINE#         128
  C:2FF9H         LINE#         129
  C:3002H         LINE#         130
  C:3007H         LINE#         131
  C:300CH         LINE#         132
  C:301AH         LINE#         133
  C:301FH         LINE#         134
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_POW
  X:004CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:3068H         LINE#         137
  C:306FH         LINE#         138
  C:306FH         LINE#         139
  C:3073H         LINE#         140
  C:3085H         LINE#         141
  C:3085H         LINE#         142
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2DA3H         LINE#         148
  C:2DA9H         LINE#         149
  C:2DA9H         LINE#         150
  C:2DABH         LINE#         151
  C:2DAFH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 18


  C:2DB9H         LINE#         153
  C:2DB9H         LINE#         154
  C:2DB9H         LINE#         155
  C:2DC0H         LINE#         156
  C:2DC2H         LINE#         157
  C:2DE1H         LINE#         158
  C:2DE9H         LINE#         159
  C:2DEBH         LINE#         160
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWNUM
  X:0043H         SYMBOL        x
  X:0044H         SYMBOL        y
  X:0045H         SYMBOL        num
  X:0047H         SYMBOL        len
  X:0048H         SYMBOL        size2
  -------         DO            
  X:0049H         SYMBOL        t
  X:004AH         SYMBOL        temp
  X:004BH         SYMBOL        enshow
  -------         ENDDO         
  C:2AEAH         LINE#         176
  C:2AF8H         LINE#         177
  C:2AF8H         LINE#         179
  C:2AFDH         LINE#         180
  C:2B12H         LINE#         181
  C:2B12H         LINE#         182
  C:2B39H         LINE#         183
  C:2B4CH         LINE#         184
  C:2B4CH         LINE#         185
  C:2B50H         LINE#         186
  C:2B50H         LINE#         187
  C:2B65H         LINE#         188
  C:2B67H         LINE#         189
  C:2B6DH         LINE#         191
  C:2B6DH         LINE#         192
  C:2B8FH         LINE#         193
  C:2B98H         LINE#         194
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0074H         SYMBOL        x
  X:0075H         SYMBOL        y
  X:0076H         SYMBOL        chr
  -------         DO            
  X:0079H         SYMBOL        j
  -------         ENDDO         
  C:2E6CH         LINE#         196
  C:2E7DH         LINE#         197
  C:2E7DH         LINE#         198
  C:2E80H         LINE#         199
  C:2E98H         LINE#         200
  C:2EA3H         LINE#         201
  C:2EAAH         LINE#         202
  C:2EB7H         LINE#         203
  C:2EBDH         LINE#         204
  C:2EBFH         LINE#         205
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 19


  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  X:0051H         SYMBOL        adder
  -------         ENDDO         
  C:2EC0H         LINE#         207
  C:2EC4H         LINE#         208
  C:2EC4H         LINE#         209
  C:2EC9H         LINE#         210
  C:2ECCH         LINE#         211
  C:2ECEH         LINE#         212
  C:2ECEH         LINE#         213
  C:2EDEH         LINE#         214
  C:2EE4H         LINE#         215
  C:2EE9H         LINE#         216
  C:2EF1H         LINE#         217
  C:2EF3H         LINE#         218
  C:2EF3H         LINE#         219
  C:2F03H         LINE#         220
  C:2F09H         LINE#         221
  C:2F0EH         LINE#         222
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0051H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0053H         SYMBOL        x1
  X:0054H         SYMBOL        y1
  X:0055H         SYMBOL        BMP
  -------         DO            
  X:0058H         SYMBOL        j
  D:0004H         SYMBOL        x
  X:005AH         SYMBOL        y
  -------         ENDDO         
  C:2CB0H         LINE#         224
  C:2CBAH         LINE#         225
  C:2CBAH         LINE#         226
  C:2CC1H         LINE#         229
  C:2CD2H         LINE#         230
  C:2CE0H         LINE#         231
  C:2CF3H         LINE#         232
  C:2CF3H         LINE#         233
  C:2CFBH         LINE#         234
  C:2D07H         LINE#         235
  C:2D07H         LINE#         236
  C:2D28H         LINE#         237
  C:2D2BH         LINE#         238
  C:2D33H         LINE#         239
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS1
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:304AH         LINE#         241
  C:304CH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 20


  C:304CH         LINE#         243
  C:3055H         LINE#         244
  C:3061H         LINE#         245
  -------         ENDPROC       _OLED_SET_POS1
  C:280CH         SYMBOL        L?0110
  C:2810H         SYMBOL        L?0111
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:280CH         SYMBOL        L?0110
  C:2810H         SYMBOL        L?0111
  -------         PROC          _OLED_DRAWPIXEL
  X:006CH         SYMBOL        x0
  X:006DH         SYMBOL        y0
  X:006EH         SYMBOL        pixel
  X:006FH         SYMBOL        BMP
  -------         DO            
  X:0072H         SYMBOL        j
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2828H         LINE#         247
  C:2835H         LINE#         248
  C:2835H         LINE#         249
  C:283CH         LINE#         250
  C:283CH         LINE#         252
  C:2844H         LINE#         253
  C:2874H         LINE#         254
  C:287AH         LINE#         255
  C:287AH         LINE#         256
  C:28A4H         LINE#         257
  C:28A4H         LINE#         258
  C:28A8H         LINE#         259
  C:28ABH         LINE#         260
  C:28AFH         LINE#         261
  C:28B1H         LINE#         262
  C:28B5H         LINE#         263
  C:28B7H         LINE#         264
  C:28BBH         LINE#         265
  C:28BDH         LINE#         266
  C:28C1H         LINE#         267
  C:28C3H         LINE#         268
  C:28C7H         LINE#         269
  C:28C9H         LINE#         270
  C:28CDH         LINE#         271
  C:28CFH         LINE#         272
  C:28D3H         LINE#         273
  C:28D5H         LINE#         274
  C:28D5H         LINE#         275
  C:28D5H         LINE#         276
  C:28D5H         LINE#         278
  C:28D5H         LINE#         279
  C:28FFH         LINE#         280
  C:28FFH         LINE#         281
  C:2903H         LINE#         282
  C:2905H         LINE#         283
  C:2909H         LINE#         284
  C:290BH         LINE#         285
  C:290FH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 21


  C:2911H         LINE#         287
  C:2915H         LINE#         288
  C:2917H         LINE#         289
  C:291BH         LINE#         290
  C:291DH         LINE#         291
  C:2921H         LINE#         292
  C:2923H         LINE#         293
  C:2927H         LINE#         294
  C:2929H         LINE#         295
  C:292DH         LINE#         296
  C:292DH         LINE#         297
  C:292DH         LINE#         298
  C:292DH         LINE#         299
  C:292DH         LINE#         300
  C:295FH         LINE#         301
  -------         ENDPROC       _OLED_DRAWPIXEL
  -------         PROC          _OLED_DRAWPIXEL_DIRECT
  D:0007H         SYMBOL        x0
  D:0002H         SYMBOL        y0
  D:0001H         SYMBOL        pixel
  -------         DO            
  X:007EH         SYMBOL        j
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:2E0BH         LINE#         303
  C:2E0FH         LINE#         304
  C:2E0FH         LINE#         305
  C:2E16H         LINE#         306
  C:2E17H         LINE#         308
  C:2E1BH         LINE#         309
  C:2E1EH         LINE#         310
  C:2E1EH         LINE#         311
  C:2E1EH         LINE#         312
  C:2E20H         LINE#         314
  C:2E20H         LINE#         315
  C:2E47H         LINE#         316
  C:2E47H         LINE#         317
  C:2E49H         LINE#         318
  C:2E4BH         LINE#         319
  C:2E4DH         LINE#         320
  C:2E4FH         LINE#         321
  C:2E51H         LINE#         322
  C:2E53H         LINE#         323
  C:2E55H         LINE#         324
  C:2E57H         LINE#         325
  C:2E59H         LINE#         326
  C:2E5BH         LINE#         327
  C:2E5DH         LINE#         328
  C:2E5FH         LINE#         329
  C:2E61H         LINE#         330
  C:2E63H         LINE#         331
  C:2E65H         LINE#         332
  C:2E65H         LINE#         333
  C:2E65H         LINE#         334
  C:2E65H         LINE#         335
  C:2E65H         LINE#         336
  -------         ENDPROC       _OLED_DRAWPIXEL_DIRECT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 22


  -------         PROC          _OLED_DRAWBYANGLE
  X:0063H         SYMBOL        seita
  X:0067H         SYMBOL        BMP
  -------         DO            
  X:006AH         SYMBOL        x
  X:006BH         SYMBOL        y
  -------         ENDDO         
  C:22B4H         LINE#         339
  C:22C5H         LINE#         340
  C:22C5H         LINE#         344
  C:22CFH         LINE#         345
  C:22DAH         LINE#         346
  C:22E2H         LINE#         347
  C:22EEH         LINE#         348
  C:22F9H         LINE#         349
  C:2301H         LINE#         350
  C:230DH         LINE#         352
  C:2314H         LINE#         353
  C:231FH         LINE#         355
  C:234CH         LINE#         356
  C:237AH         LINE#         357
  C:2399H         LINE#         358
  C:23BCH         LINE#         359
  C:23E0H         LINE#         360
  C:2404H         LINE#         361
  C:2427H         LINE#         362
  C:244BH         LINE#         363
  C:246FH         LINE#         365
  C:2492H         LINE#         366
  C:24B5H         LINE#         367
  C:24BDH         LINE#         368
  C:24C5H         LINE#         369
  -------         ENDPROC       _OLED_DRAWBYANGLE
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:1C27H         PUBLIC        ?C?FPADD
  C:1C23H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1D18H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:1E1EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:26CCH         PUBLIC        _COS
  C:26E2H         PUBLIC        _SIN
  C:271EH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPDIV
  C:1EA2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 23



  -------         MODULE        ?C?FCAST
  C:1F49H         PUBLIC        ?C?FCASTC
  C:1F44H         PUBLIC        ?C?FCASTI
  C:1F3FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:1FCAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1FE3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:2010H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:2032H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2044H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:2099H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:20AFH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:20C5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:2150H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2F0FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:21E2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:21F0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:2201H         PUBLIC        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  20:24:54  PAGE 24


  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:2211H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:221DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDOPTR0
  C:222DH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:225DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:2269H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:229AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:22A7H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWPIXEL_DIRECT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBYANGLE?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED
    CALLER1: ?PR?TIMER3_INIT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=29.4 xdata=130 code=12537
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
