BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2016  15:51:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\list\USART1.obj, .\list\main.obj, .\list\delay.obj, .\list\OLED.obj TO .\list\UART1 PRINT (.\
>> list\UART1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\USART1.obj (USART1)
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\OLED.obj (OLED)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)


LINK MAP OF MODULE:  .\list\UART1 (USART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0014H     UNIT         ?ID?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?SIN?SIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?MAIN
            XDATA   002BH     0022H     UNIT         _XDATA_GROUP_
            XDATA   004DH     0009H     UNIT         ?XD?_OLED_DRAWBYANGLE?OLED
            XDATA   0056H     0008H     UNIT         ?XD?_OLED_DRAWPIXEL?OLED
            XDATA   005EH     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   0064H     0004H     UNIT         ?XD?SIN?SIN
            XDATA   0068H     0002H     UNIT         ?XD?_OLED_DRAWPIXEL_DIRECT?OLED
            XDATA   006AH     0002H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0071H     UNIT         ?PR?_READ_ADC?MAIN
                    0097H     0004H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0BD8H     UNIT         ?CO?OLED
            CODE    0C76H     0645H     UNIT         ?C?LIB_CODE
            CODE    12BBH     0400H     UNIT         ?CO?MAIN
            CODE    16BBH     0212H     UNIT         ?PR?_OLED_DRAWBYANGLE?OLED
            CODE    18CDH     01BEH     UNIT         ?PR?_USART_CONFIGURATION?MAIN
            CODE    1A8BH     01ABH     UNIT         ?PR?MAIN?MAIN
            CODE    1C36H     0188H     UNIT         ?PR?SIN?SIN
            CODE    1DBEH     017CH     UNIT         ?PR?_OLED_DRAWPIXEL?OLED
            CODE    1F3AH     012FH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    2069H     00B2H     UNIT         ?PR?UART1_INT?MAIN
            CODE    211BH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    21CBH     00AFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    227AH     008CH     UNIT         ?C_C51STARTUP
            CODE    2306H     0084H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    238AH     0068H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    23F2H     0061H     UNIT         ?PR?_OLED_DRAWPIXEL_DIRECT?OLED
            CODE    2453H     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    24A7H     004FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    24F6H     003AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2530H     0039H     UNIT         ?PR?UART_CONFIG?USART1
            CODE    2569H     0039H     UNIT         ?C_INITSEG
            CODE    25A2H     0032H     UNIT         ?PR?_I2C_WRITE_BYTE?MAIN
            CODE    25D4H     0031H     UNIT         ?PR?_TX1_WRITE2BUFF?MAIN
            CODE    2605H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    262EH     0024H     UNIT         ?CO?USART1
            CODE    2652H     0024H     UNIT         ?PR?_OLED_SET_POS1?OLED
            CODE    2676H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2694H     001DH     UNIT         ?PR?I2C_START?MAIN
            CODE    26B1H     001DH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    26CEH     001DH     UNIT         ?PR?I2C_BIT_SEND?MAIN
            CODE    26EBH     0013H     UNIT         ?PR?_PRINTSTRING1?MAIN
            CODE    26FEH     0011H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    270FH     0011H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2720H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2731H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    2742H     0010H     UNIT         ?PR?TIMER3INIT?MAIN
            CODE    2752H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    275BH     0007H     UNIT         ?PR?DELAY1US?DELAY
            CODE    2762H     0005H     UNIT         ?PR?I2C_ACKW?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 3


            CODE    2767H     0005H     UNIT         ?PR?I2C_ACKR?MAIN



OVERLAY MAP OF MODULE:   .\list\UART1 (USART1)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER3_INIT?MAIN                    -----    -----      002BH    0002H
  +--> ?PR?_READ_ADC?MAIN
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_READ_ADC?MAIN                      -----    -----      002DH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                     -----    -----      -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?_OLED_SHOWNUM?OLED                  -----    -----      002DH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                      -----    -----      0036H    0001H

?PR?_OLED_SHOWCHAR?OLED                 -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0037H    0004H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?UART_CONFIG?USART1
  +--> ?PR?TIMER3INIT?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE_BYTE?MAIN
  +--> ?PR?I2C_ACKW?MAIN
  +--> ?PR?I2C_STOP?MAIN
  +--> ?PR?_TX1_WRITE2BUFF?MAIN

?PR?OLED_INIT?OLED                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_DELAY_MS?DELAY                     -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED                     -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED                  -----    -----      003BH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED              -----    -----      003BH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?UART_CONFIG?USART1                  -----    -----      003BH    000DH
  +--> ?PR?_USART_CONFIGURATION?MAIN
  +--> ?CO?USART1
  +--> ?PR?_PRINTSTRING1?MAIN

?PR?_USART_CONFIGURATION?MAIN           -----    -----      0048H    0005H

?PR?_PRINTSTRING1?MAIN                  -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?MAIN

?PR?I2C_START?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2C_WRITE_BYTE?MAIN                -----    -----      003BH    0002H
  +--> ?PR?I2C_BIT_SEND?MAIN

?PR?I2C_BIT_SEND?MAIN                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_ACKW?MAIN                       -----    -----      -----    -----
  +--> ?PR?I2C_BIT_SEND?MAIN

?PR?I2C_STOP?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  .\list\UART1 (USART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2530H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  X:003BH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:2530H         LINE#         9
  C:2530H         LINE#         10
  C:2530H         LINE#         12
  C:2536H         LINE#         13
  C:253AH         LINE#         14
  C:2542H         LINE#         15
  C:2548H         LINE#         16
  C:254BH         LINE#         17
  C:254EH         LINE#         18
  C:2550H         LINE#         19
  C:2553H         LINE#         20
  C:2555H         LINE#         21
  C:2560H         LINE#         23
  -------         ENDPROC       UART_CONFIG
  -------         ENDMOD        USART1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        timer3_cnt
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:26CEH         PUBLIC        I2C_BIT_SEND
  X:0001H         PUBLIC        ADC_RESULT
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0003H         PUBLIC        BUTTON1
  X:0004H         PUBLIC        BUTTON2
  X:0005H         PUBLIC        COM1
  X:0010H         PUBLIC        BUTTON3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 6


  D:00BDH         PUBLIC        ADC_RES
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0011H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:2069H         PUBLIC        UART1_int
  I:0008H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:1A8BH         PUBLIC        main
  C:0026H         PUBLIC        _read_adc
  B:0020H.0       PUBLIC        BUTTON1_TRIG
  B:0020H.1       PUBLIC        BUTTON2_TRIG
  B:0020H.2       PUBLIC        BUTTON3_TRIG
  C:1F3AH         PUBLIC        Timer3_Init
  C:2694H         PUBLIC        I2C_START
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:26EBH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  C:2767H         PUBLIC        I2C_ACKR
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:25A2H         PUBLIC        _I2C_WRITE_BYTE
  C:25D4H         PUBLIC        _TX1_write2buff
  C:2762H         PUBLIC        I2C_ACKW
  D:00E0H         PUBLIC        ACC
  X:0025H         PUBLIC        BUTTON_ADC_RESULT
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:2742H         PUBLIC        Timer3Init
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        T3H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:18CDH         PUBLIC        _USART_Configuration
  D:00D5H         PUBLIC        T3L
  B:00A0H.5       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:00A0H.7       PUBLIC        SDA
  D:009DH         PUBLIC        P1ASF
  X:0027H         PUBLIC        led_cnt
  D:00D1H         PUBLIC        T4T3M
  D:00BEH         PUBLIC        ADC_RESL
  X:0028H         PUBLIC        BUTTON1_DELAY
  B:00A0H.6       PUBLIC        SCL
  X:0029H         PUBLIC        BUTTON2_DELAY
  X:002AH         PUBLIC        BUTTON3_DELAY
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  C:26B1H         PUBLIC        I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 7


  C:12BBH         PUBLIC        BIT_LOGO
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:0048H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  X:004BH         SYMBOL        j
  -------         ENDDO         
  C:18CDH         LINE#         45
  C:18D8H         LINE#         46
  C:18D8H         LINE#         50
  C:18E0H         LINE#         51
  C:18E0H         LINE#         52
  C:18E5H         LINE#         53
  C:18EAH         LINE#         54
  C:18EEH         LINE#         55
  C:18F0H         LINE#         56
  C:18F4H         LINE#         57
  C:18F8H         LINE#         58
  C:18FAH         LINE#         59
  C:1904H         LINE#         60
  C:1912H         LINE#         62
  C:1928H         LINE#         63
  C:1935H         LINE#         64
  C:1937H         LINE#         65
  C:1942H         LINE#         66
  C:194FH         LINE#         67
  C:194FH         LINE#         68
  C:1973H         LINE#         69
  C:1984H         LINE#         70
  C:1999H         LINE#         71
  C:19AFH         LINE#         72
  C:19AFH         LINE#         73
  C:19B1H         LINE#         74
  C:19B4H         LINE#         75
  C:19B7H         LINE#         76
  C:19BAH         LINE#         77
  C:19BDH         LINE#         78
  C:19C8H         LINE#         79
  C:19CAH         LINE#         80
  C:19CCH         LINE#         81
  C:19CFH         LINE#         82
  C:19D2H         LINE#         83
  C:19D4H         LINE#         84
  C:19D6H         LINE#         85
  C:19DBH         LINE#         86
  C:19DBH         LINE#         87
  C:19DEH         LINE#         88
  C:19E1H         LINE#         89
  C:19E4H         LINE#         90
  C:19E7H         LINE#         91
  C:19F2H         LINE#         92
  C:19F4H         LINE#         93
  C:19F7H         LINE#         94
  C:19FAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 8


  C:19FDH         LINE#         96
  C:19FFH         LINE#         97
  C:1A02H         LINE#         98
  C:1A02H         LINE#         99
  C:1A13H         LINE#         100
  C:1A13H         LINE#         101
  C:1A21H         LINE#         102
  C:1A24H         LINE#         103
  C:1A26H         LINE#         104
  C:1A2AH         LINE#         105
  C:1A2AH         LINE#         106
  C:1A38H         LINE#         107
  C:1A3BH         LINE#         108
  C:1A3BH         LINE#         109
  C:1A53H         LINE#         110
  C:1A55H         LINE#         111
  C:1A62H         LINE#         112
  C:1A64H         LINE#         113
  C:1A74H         LINE#         114
  C:1A82H         LINE#         115
  C:1A85H         LINE#         116
  C:1A88H         LINE#         117
  C:1A88H         LINE#         118
  C:1A8AH         LINE#         119
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:25D4H         LINE#         124
  C:25D4H         LINE#         125
  C:25D4H         LINE#         126
  C:25DEH         LINE#         127
  C:25FAH         LINE#         129
  C:2600H         LINE#         130
  C:2600H         LINE#         131
  C:2602H         LINE#         132
  C:2604H         LINE#         133
  C:2604H         LINE#         134
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:26EBH         LINE#         136
  C:26EBH         LINE#         137
  C:26EBH         LINE#         138
  C:26FDH         LINE#         139
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:2069H         LINE#         143
  C:2080H         LINE#         145
  C:2083H         LINE#         146
  C:2083H         LINE#         147
  C:2085H         LINE#         148
  C:208BH         LINE#         149
  C:208BH         LINE#         150
  C:209EH         LINE#         151
  C:20B7H         LINE#         152
  C:20C0H         LINE#         153
  C:20C0H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 9


  C:20C0H         LINE#         156
  C:20C3H         LINE#         157
  C:20C3H         LINE#         158
  C:20C5H         LINE#         159
  C:20DCH         LINE#         160
  C:20DCH         LINE#         161
  C:20E3H         LINE#         162
  C:20FFH         LINE#         163
  C:2101H         LINE#         164
  C:2106H         LINE#         165
  C:2106H         LINE#         166
  -------         ENDPROC       UART1_INT
  -------         PROC          TIMER3INIT
  C:2742H         LINE#         169
  C:2742H         LINE#         170
  C:2742H         LINE#         171
  C:2745H         LINE#         172
  C:2748H         LINE#         173
  C:274BH         LINE#         174
  C:274EH         LINE#         175
  C:2751H         LINE#         176
  -------         ENDPROC       TIMER3INIT
  -------         PROC          _READ_ADC
  X:002DH         SYMBOL        P_NUM
  C:0026H         LINE#         178
  C:002BH         LINE#         179
  C:002BH         LINE#         181
  C:003AH         LINE#         182
  C:003FH         LINE#         183
  C:0042H         LINE#         184
  C:0047H         LINE#         185
  C:0049H         LINE#         186
  C:004EH         LINE#         187
  C:0057H         LINE#         188
  C:005FH         LINE#         190
  C:0069H         LINE#         191
  C:007FH         LINE#         192
  C:008CH         LINE#         193
  C:008FH         LINE#         194
  C:0091H         LINE#         195
  C:0096H         LINE#         196
  -------         ENDPROC       _READ_ADC
  -------         PROC          TIMER3_INIT
  -------         DO            
  X:002BH         SYMBOL        i
  -------         ENDDO         
  C:1F3AH         LINE#         198
  C:1F57H         LINE#         201
  C:1F59H         LINE#         202
  C:1F5FH         LINE#         203
  C:1F67H         LINE#         204
  C:1F67H         LINE#         205
  C:1F68H         LINE#         206
  C:1F6EH         LINE#         207
  C:1F76H         LINE#         209
  C:1F83H         LINE#         211
  C:1FA6H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 10


  C:1FC4H         LINE#         213
  C:1FE2H         LINE#         215
  C:1FF0H         LINE#         216
  C:1FFEH         LINE#         217
  C:200CH         LINE#         219
  C:2019H         LINE#         220
  C:2026H         LINE#         221
  C:2033H         LINE#         223
  C:204CH         LINE#         225
  C:204CH         LINE#         226
  C:204EH         LINE#         227
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          I2C_START
  C:2694H         LINE#         232
  C:2694H         LINE#         233
  C:2694H         LINE#         234
  C:2696H         LINE#         235
  C:2698H         LINE#         236
  C:269FH         LINE#         237
  C:26A1H         LINE#         238
  C:26A8H         LINE#         239
  C:26AAH         LINE#         240
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:26B1H         LINE#         242
  C:26B1H         LINE#         243
  C:26B1H         LINE#         244
  C:26B3H         LINE#         245
  C:26B5H         LINE#         246
  C:26BCH         LINE#         247
  C:26BEH         LINE#         248
  C:26C5H         LINE#         249
  C:26C7H         LINE#         250
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_BIT_SEND
  B:0020H.4       SYMBOL        value_bit
  C:26CEH         LINE#         253
  C:26CEH         LINE#         254
  C:26CEH         LINE#         255
  C:26D2H         LINE#         256
  C:26D9H         LINE#         257
  C:26DBH         LINE#         258
  C:26E2H         LINE#         259
  C:26E4H         LINE#         260
  -------         ENDPROC       I2C_BIT_SEND
  -------         PROC          I2C_ACKW
  C:2762H         LINE#         262
  C:2762H         LINE#         263
  C:2762H         LINE#         264
  -------         ENDPROC       I2C_ACKW
  -------         PROC          I2C_ACKR
  C:2767H         LINE#         266
  C:2767H         LINE#         267
  C:2767H         LINE#         268
  -------         ENDPROC       I2C_ACKR
  -------         PROC          _I2C_WRITE_BYTE
  D:0007H         SYMBOL        byte_in
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 11


  -------         DO            
  X:003BH         SYMBOL        i
  X:003CH         SYMBOL        temp
  -------         ENDDO         
  C:25A2H         LINE#         271
  C:25A2H         LINE#         272
  C:25A2H         LINE#         273
  C:25A7H         LINE#         274
  C:25A9H         LINE#         275
  C:25ABH         LINE#         276
  C:25B0H         LINE#         277
  C:25B0H         LINE#         278
  C:25C0H         LINE#         279
  C:25C7H         LINE#         280
  C:25D3H         LINE#         282
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  X:0037H         SYMBOL        k
  X:0038H         SYMBOL        j
  X:0039H         SYMBOL        fre
  -------         ENDDO         
  C:1A8BH         LINE#         286
  C:1A8BH         LINE#         287
  C:1A8BH         LINE#         289
  C:1A90H         LINE#         290
  C:1A92H         LINE#         291
  C:1A98H         LINE#         293
  C:1A9AH         LINE#         296
  C:1A9DH         LINE#         297
  C:1AA0H         LINE#         299
  C:1AA3H         LINE#         300
  C:1AA6H         LINE#         302
  C:1AA9H         LINE#         303
  C:1AACH         LINE#         305
  C:1AAFH         LINE#         306
  C:1AB2H         LINE#         308
  C:1AB5H         LINE#         309
  C:1AB8H         LINE#         310
  C:1ABBH         LINE#         312
  C:1AD5H         LINE#         314
  C:1ADCH         LINE#         315
  C:1ADFH         LINE#         317
  C:1AE7H         LINE#         318
  C:1AF0H         LINE#         319
  C:1AF9H         LINE#         320
  C:1B02H         LINE#         321
  C:1B0BH         LINE#         322
  C:1B14H         LINE#         324
  C:1B1DH         LINE#         325
  C:1B26H         LINE#         326
  C:1B2FH         LINE#         327
  C:1B38H         LINE#         328
  C:1B41H         LINE#         329
  C:1B4AH         LINE#         330
  C:1B53H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 12


  C:1B5CH         LINE#         336
  C:1B5FH         LINE#         337
  C:1B62H         LINE#         339
  C:1B65H         LINE#         340
  C:1B6AH         LINE#         341
  C:1B6DH         LINE#         342
  C:1B72H         LINE#         343
  C:1B75H         LINE#         344
  C:1B7AH         LINE#         345
  C:1B7DH         LINE#         347
  C:1B91H         LINE#         348
  C:1B94H         LINE#         350
  C:1BA6H         LINE#         351
  C:1BA9H         LINE#         353
  C:1BAEH         LINE#         354
  C:1BB1H         LINE#         355
  C:1BB6H         LINE#         356
  C:1BB9H         LINE#         358
  C:1BBEH         LINE#         359
  C:1BC1H         LINE#         360
  C:1BC6H         LINE#         361
  C:1BC9H         LINE#         363
  C:1BCCH         LINE#         365
  C:1BCCH         LINE#         366
  C:1BCCH         LINE#         367
  C:1BDBH         LINE#         368
  C:1BDBH         LINE#         369
  C:1BE6H         LINE#         370
  C:1BE6H         LINE#         371
  C:1BF5H         LINE#         372
  C:1BF5H         LINE#         373
  C:1C05H         LINE#         374
  C:1C05H         LINE#         375
  C:1C14H         LINE#         376
  C:1C1BH         LINE#         377
  C:1C1BH         LINE#         378
  C:1C22H         LINE#         379
  C:1C22H         LINE#         380
  C:1C22H         LINE#         381
  C:1C29H         LINE#         382
  C:1C2FH         LINE#         383
  C:1C34H         LINE#         386
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2752H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:275BH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 13


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:270FH         PUBLIC        _delay_ms
  C:26FEH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:275BH         LINE#         7
  C:275BH         LINE#         8
  C:275BH         LINE#         11
  C:275CH         LINE#         12
  C:275DH         LINE#         13
  C:275FH         LINE#         14
  C:2761H         LINE#         15
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  C:26FEH         LINE#         16
  C:2702H         LINE#         17
  C:2702H         LINE#         18
  C:2702H         LINE#         19
  C:2705H         LINE#         20
  C:270EH         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2752H         LINE#         22
  C:2752H         LINE#         23
  C:2752H         LINE#         26
  C:2754H         LINE#         27
  C:2756H         LINE#         29
  C:2756H         LINE#         30
  C:2758H         LINE#         31
  C:275AH         LINE#         32
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:270FH         LINE#         33
  C:2713H         LINE#         34
  C:2713H         LINE#         35
  C:2713H         LINE#         36
  C:2716H         LINE#         37
  C:271FH         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2720H         PUBLIC        OLED_Display_On
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 14


  B:00B0H.6       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.5       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1DDAH         PUBLIC        _OLED_DrawPixel
  C:211BH         PUBLIC        OLED_Init
  B:00B0H.4       PUBLIC        OLED_CS
  X:006AH         PUBLIC        pre_x
  X:006BH         PUBLIC        pre_y
  D:00D8H         PUBLIC        CCON
  C:2453H         PUBLIC        _OLED_ShowString
  C:2507H         PUBLIC        _OLED_WR_Byte
  C:238AH         PUBLIC        _OLED_ShowChar
  C:009EH         PUBLIC        F6x8
  C:08B6H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.7       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:16BBH         PUBLIC        _OLED_DrawByAngle
  C:02C6H         PUBLIC        F8X16
  D:00F0H         PUBLIC        B
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:24A7H         PUBLIC        _OLED_ShowCHinese
  C:23F2H         PUBLIC        _OLED_DrawPixel_Direct
  C:21CBH         PUBLIC        _OLED_ShowNum
  C:2731H         PUBLIC        OLED_Display_Off
  C:2676H         PUBLIC        _oled_pow
  B:00A0H.0       PUBLIC        OLED_SCL
  C:2605H         PUBLIC        OLED_Clear
  C:2306H         PUBLIC        _OLED_DrawBMP
  C:2658H         PUBLIC        _OLED_Set_Pos1
  D:00D0H         PUBLIC        PSW
  C:2500H         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:2500H         SYMBOL        L?0113
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2507H         LINE#         34
  C:2507H         LINE#         35
  C:2507H         LINE#         37
  C:250AH         LINE#         38
  C:250EH         LINE#         40
  C:2510H         LINE#         41
  C:2512H         LINE#         42
  C:2514H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 15


  C:2514H         LINE#         44
  C:2516H         LINE#         45
  C:251AH         LINE#         46
  C:251AH         LINE#         47
  C:251CH         LINE#         48
  C:251EH         LINE#         50
  C:2520H         LINE#         51
  C:2522H         LINE#         52
  C:2526H         LINE#         53
  C:252BH         LINE#         54
  C:252DH         LINE#         55
  C:252FH         LINE#         56
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          OLED_INIT
  C:211BH         LINE#         60
  C:211BH         LINE#         61
  C:211BH         LINE#         62
  C:211DH         LINE#         63
  C:2124H         LINE#         64
  C:2126H         LINE#         65
  C:212DH         LINE#         66
  C:212FH         LINE#         68
  C:2136H         LINE#         69
  C:213BH         LINE#         70
  C:2140H         LINE#         71
  C:2145H         LINE#         72
  C:214AH         LINE#         73
  C:214FH         LINE#         74
  C:2154H         LINE#         75
  C:2159H         LINE#         76
  C:215EH         LINE#         77
  C:2163H         LINE#         78
  C:2168H         LINE#         79
  C:216DH         LINE#         80
  C:2172H         LINE#         81
  C:2177H         LINE#         82
  C:217CH         LINE#         83
  C:2181H         LINE#         84
  C:2186H         LINE#         85
  C:218BH         LINE#         86
  C:2190H         LINE#         87
  C:2195H         LINE#         88
  C:219AH         LINE#         89
  C:219FH         LINE#         90
  C:21A4H         LINE#         91
  C:21A9H         LINE#         92
  C:21AEH         LINE#         93
  C:21B3H         LINE#         94
  C:21B8H         LINE#         95
  C:21BDH         LINE#         97
  C:21C2H         LINE#         98
  C:21C5H         LINE#         99
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 16


  C:0005H         LINE#         104
  C:0005H         LINE#         105
  C:000EH         LINE#         106
  C:001AH         LINE#         107
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2720H         LINE#         110
  C:2720H         LINE#         111
  C:2720H         LINE#         112
  C:2727H         LINE#         113
  C:272CH         LINE#         114
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2731H         LINE#         117
  C:2731H         LINE#         118
  C:2731H         LINE#         119
  C:2738H         LINE#         120
  C:273DH         LINE#         121
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2605H         LINE#         124
  C:2605H         LINE#         125
  C:2605H         LINE#         127
  C:2607H         LINE#         128
  C:2607H         LINE#         129
  C:2610H         LINE#         130
  C:2615H         LINE#         131
  C:261AH         LINE#         132
  C:2628H         LINE#         133
  C:262DH         LINE#         134
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_POW
  X:0036H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2676H         LINE#         137
  C:267DH         LINE#         138
  C:267DH         LINE#         139
  C:2681H         LINE#         140
  C:2693H         LINE#         141
  C:2693H         LINE#         142
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:238AH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 17


  C:2390H         LINE#         149
  C:2390H         LINE#         150
  C:2392H         LINE#         151
  C:2396H         LINE#         152
  C:23A0H         LINE#         153
  C:23A0H         LINE#         154
  C:23A0H         LINE#         155
  C:23A7H         LINE#         156
  C:23A9H         LINE#         157
  C:23C8H         LINE#         158
  C:23D0H         LINE#         159
  C:23D2H         LINE#         160
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWNUM
  X:002DH         SYMBOL        x
  X:002EH         SYMBOL        y
  X:002FH         SYMBOL        num
  X:0031H         SYMBOL        len
  X:0032H         SYMBOL        size2
  -------         DO            
  X:0033H         SYMBOL        t
  X:0034H         SYMBOL        temp
  X:0035H         SYMBOL        enshow
  -------         ENDDO         
  C:21CBH         LINE#         176
  C:21D9H         LINE#         177
  C:21D9H         LINE#         179
  C:21DEH         LINE#         180
  C:21F3H         LINE#         181
  C:21F3H         LINE#         182
  C:221AH         LINE#         183
  C:222DH         LINE#         184
  C:222DH         LINE#         185
  C:2231H         LINE#         186
  C:2231H         LINE#         187
  C:2246H         LINE#         188
  C:2248H         LINE#         189
  C:224EH         LINE#         191
  C:224EH         LINE#         192
  C:2270H         LINE#         193
  C:2279H         LINE#         194
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:005EH         SYMBOL        x
  X:005FH         SYMBOL        y
  X:0060H         SYMBOL        chr
  -------         DO            
  X:0063H         SYMBOL        j
  -------         ENDDO         
  C:2453H         LINE#         196
  C:2464H         LINE#         197
  C:2464H         LINE#         198
  C:2467H         LINE#         199
  C:247FH         LINE#         200
  C:248AH         LINE#         201
  C:2491H         LINE#         202
  C:249EH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 18


  C:24A4H         LINE#         204
  C:24A6H         LINE#         205
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  X:003BH         SYMBOL        adder
  -------         ENDDO         
  C:24A7H         LINE#         207
  C:24ABH         LINE#         208
  C:24ABH         LINE#         209
  C:24B0H         LINE#         210
  C:24B3H         LINE#         211
  C:24B5H         LINE#         212
  C:24B5H         LINE#         213
  C:24C5H         LINE#         214
  C:24CBH         LINE#         215
  C:24D0H         LINE#         216
  C:24D8H         LINE#         217
  C:24DAH         LINE#         218
  C:24DAH         LINE#         219
  C:24EAH         LINE#         220
  C:24F0H         LINE#         221
  C:24F5H         LINE#         222
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:003BH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:003DH         SYMBOL        x1
  X:003EH         SYMBOL        y1
  X:003FH         SYMBOL        BMP
  -------         DO            
  X:0042H         SYMBOL        j
  D:0004H         SYMBOL        x
  X:0044H         SYMBOL        y
  -------         ENDDO         
  C:2306H         LINE#         224
  C:2310H         LINE#         225
  C:2310H         LINE#         226
  C:2317H         LINE#         229
  C:2328H         LINE#         230
  C:2336H         LINE#         231
  C:2349H         LINE#         232
  C:2349H         LINE#         233
  C:2351H         LINE#         234
  C:235DH         LINE#         235
  C:235DH         LINE#         236
  C:237EH         LINE#         237
  C:2381H         LINE#         238
  C:2389H         LINE#         239
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 19


  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2658H         LINE#         241
  C:265AH         LINE#         242
  C:265AH         LINE#         243
  C:2663H         LINE#         244
  C:266FH         LINE#         245
  -------         ENDPROC       _OLED_SET_POS1
  C:1DBEH         SYMBOL        L?0110
  C:1DC2H         SYMBOL        L?0111
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:1DBEH         SYMBOL        L?0110
  C:1DC2H         SYMBOL        L?0111
  -------         PROC          _OLED_DRAWPIXEL
  X:0056H         SYMBOL        x0
  X:0057H         SYMBOL        y0
  X:0058H         SYMBOL        pixel
  X:0059H         SYMBOL        BMP
  -------         DO            
  X:005CH         SYMBOL        j
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1DDAH         LINE#         247
  C:1DE7H         LINE#         248
  C:1DE7H         LINE#         249
  C:1DEEH         LINE#         250
  C:1DEEH         LINE#         252
  C:1DF6H         LINE#         253
  C:1E26H         LINE#         254
  C:1E2CH         LINE#         255
  C:1E2CH         LINE#         256
  C:1E56H         LINE#         257
  C:1E56H         LINE#         258
  C:1E5AH         LINE#         259
  C:1E5DH         LINE#         260
  C:1E61H         LINE#         261
  C:1E63H         LINE#         262
  C:1E67H         LINE#         263
  C:1E69H         LINE#         264
  C:1E6DH         LINE#         265
  C:1E6FH         LINE#         266
  C:1E73H         LINE#         267
  C:1E75H         LINE#         268
  C:1E79H         LINE#         269
  C:1E7BH         LINE#         270
  C:1E7FH         LINE#         271
  C:1E81H         LINE#         272
  C:1E85H         LINE#         273
  C:1E87H         LINE#         274
  C:1E87H         LINE#         275
  C:1E87H         LINE#         276
  C:1E87H         LINE#         278
  C:1E87H         LINE#         279
  C:1EB1H         LINE#         280
  C:1EB1H         LINE#         281
  C:1EB5H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 20


  C:1EB7H         LINE#         283
  C:1EBBH         LINE#         284
  C:1EBDH         LINE#         285
  C:1EC1H         LINE#         286
  C:1EC3H         LINE#         287
  C:1EC7H         LINE#         288
  C:1EC9H         LINE#         289
  C:1ECDH         LINE#         290
  C:1ECFH         LINE#         291
  C:1ED3H         LINE#         292
  C:1ED5H         LINE#         293
  C:1ED9H         LINE#         294
  C:1EDBH         LINE#         295
  C:1EDFH         LINE#         296
  C:1EDFH         LINE#         297
  C:1EDFH         LINE#         298
  C:1EDFH         LINE#         299
  C:1EDFH         LINE#         300
  C:1F11H         LINE#         301
  -------         ENDPROC       _OLED_DRAWPIXEL
  -------         PROC          _OLED_DRAWPIXEL_DIRECT
  D:0007H         SYMBOL        x0
  D:0002H         SYMBOL        y0
  D:0001H         SYMBOL        pixel
  -------         DO            
  X:0068H         SYMBOL        j
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:23F2H         LINE#         303
  C:23F6H         LINE#         304
  C:23F6H         LINE#         305
  C:23FDH         LINE#         306
  C:23FEH         LINE#         308
  C:2402H         LINE#         309
  C:2405H         LINE#         310
  C:2405H         LINE#         311
  C:2405H         LINE#         312
  C:2407H         LINE#         314
  C:2407H         LINE#         315
  C:242EH         LINE#         316
  C:242EH         LINE#         317
  C:2430H         LINE#         318
  C:2432H         LINE#         319
  C:2434H         LINE#         320
  C:2436H         LINE#         321
  C:2438H         LINE#         322
  C:243AH         LINE#         323
  C:243CH         LINE#         324
  C:243EH         LINE#         325
  C:2440H         LINE#         326
  C:2442H         LINE#         327
  C:2444H         LINE#         328
  C:2446H         LINE#         329
  C:2448H         LINE#         330
  C:244AH         LINE#         331
  C:244CH         LINE#         332
  C:244CH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 21


  C:244CH         LINE#         334
  C:244CH         LINE#         335
  C:244CH         LINE#         336
  -------         ENDPROC       _OLED_DRAWPIXEL_DIRECT
  -------         PROC          _OLED_DRAWBYANGLE
  X:004DH         SYMBOL        seita
  X:0051H         SYMBOL        BMP
  -------         DO            
  X:0054H         SYMBOL        x
  X:0055H         SYMBOL        y
  -------         ENDDO         
  C:16BBH         LINE#         339
  C:16CCH         LINE#         340
  C:16CCH         LINE#         344
  C:16D6H         LINE#         345
  C:16E1H         LINE#         346
  C:16E9H         LINE#         347
  C:16F5H         LINE#         348
  C:1700H         LINE#         349
  C:1708H         LINE#         350
  C:1714H         LINE#         352
  C:171BH         LINE#         353
  C:1726H         LINE#         355
  C:1753H         LINE#         356
  C:1781H         LINE#         357
  C:17A0H         LINE#         358
  C:17C3H         LINE#         359
  C:17E7H         LINE#         360
  C:180BH         LINE#         361
  C:182EH         LINE#         362
  C:1852H         LINE#         363
  C:1876H         LINE#         365
  C:1899H         LINE#         366
  C:18BCH         LINE#         367
  C:18C4H         LINE#         368
  C:18CCH         LINE#         369
  -------         ENDPROC       _OLED_DRAWBYANGLE
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:0C7DH         PUBLIC        ?C?FPADD
  C:0C79H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0D6EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0E74H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:1C7EH         PUBLIC        _COS
  C:1C94H         PUBLIC        _SIN
  C:1CD0H         PUBLIC        _TAN
  -------         ENDMOD        SIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 22



  -------         MODULE        ?C?FPDIV
  C:0EF8H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0F9FH         PUBLIC        ?C?FCASTC
  C:0F9AH         PUBLIC        ?C?FCASTI
  C:0F95H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:1020H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1039H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1066H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1088H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:109AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:10EFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1105H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:1157H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:11E9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:11F7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:1208H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:1218H         PUBLIC        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  15:51:21  PAGE 23


  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1224H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDOPTR0
  C:1234H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:1264H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1270H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:12A1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:12AEH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACKR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWPIXEL_DIRECT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBYANGLE?OLED

Program Size: data=29.5 xdata=108 code=10088
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
